server {
    listen 80;
    client_max_body_size 1G;

    location /app/ {
        rewrite ^/app/?(.*)$ /$1 break;
        proxy_pass http://backendx:3000/;
    }

    location /api {
      return 302 /api/;
    }

    location /api/ {
        proxy_pass http://backendx:3000/;
    }

    location /api2/ {
        proxy_pass http://backendx:3000;
    }
}
